.mainbody {
    padding: 1.5rem;
}

.divisions {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}

.shortcuts {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.iconcard {
    background-color: white;
    border-radius: .75rem;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #01215B;
    cursor: pointer;
}

.iconcard:hover {
    background-color: #01215B;
    transition-duration: .3s;
    color: white;
}

.selector{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: white;
    border: #A38526 solid 1px;
    padding: .75rem;
    border-radius: .5rem;
}


.iconcard h3 {
    padding-top: 1rem;
}

.bankdetails {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.bankdetails h3{
    margin-bottom: 1rem;
    color: #01215B;
    font-size: 1.75rem;
}

.select {
    padding: .75rem 1rem;
    appearance: none;
    border: none;
    border-radius: .25rem;
    width: 100%;
}

.select:focus {
    outline: none;
}

.options {
    color: #01215B;
    padding-top: 1rem;
}

.greetings {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.greetings h3 {
    color: #01215B;
    font-size: 1.75rem;
}

.greetings h4 {
    color: #807676;
}

.recents {
    display: flex;
    justify-content: left;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
    color: #01215B;
}

.recents h4 {
    color: #A38526;
    font-weight: 400;
    font-family: "Courier Prime", monospace;
    font-size: 1.2rem;
}

.latest {
    background-color: white;
    width: 100%;
    margin-top: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    height: inherit;
}

.divisionstwo {
    background-color: #01215B;
    padding: 4rem 3rem;
    border-radius: 1.5rem;
    margin-top: 2rem;
}

.cont {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.cont p {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    max-width: 50%;
    line-height: 1.3rem;
}

.store {
    display: flex;
    gap: 1.5rem;
}

.cards {
    margin-top: 1rem;
    background-color: #01215B;
    max-height: 280px;
    border-radius: 1rem;
    padding: 2.5rem 1.5rem;
    color: white;
}

.balance {
    margin-top: 1rem;
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
}

.balance p {
    color: #A38526;
}

.balance h4 {
    font-size: 1.75rem;
}

.actual {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .75rem;
}

.pending{
    background-color: #A38526;
    padding: 1.5rem 2rem;

}

.top_images {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cards {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottomimages {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}


.th {
    text-align: left;
    padding: 1rem 0rem;
} 

.td {
    text-align: left;
    padding: 1rem 0rem;
    border-bottom: #A38526 0.005rem solid;
    
}

.tr {
    align-items: left;
    margin-bottom: .5rem;
}

/* tr:nth-child(even) {
    background-color: #dddddd;
} */